{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
